 0: amrex::BLBackTrace::print_backtrace_info(__sFILE*) (in main2d.gnu.ex) (AMReX_BLBackTrace.cpp:175)

 1: amrex::BLBackTrace::handler(int) (in main2d.gnu.ex) (AMReX_BLBackTrace.cpp:85)

 2: _sigtramp (in libsystem_platform.dylib) + 29

 4: numerical_method::yhalftimestep_update(std::array<double, 14ul>, std::array<double, 14ul>, std::array<double, 14ul>, std::array<double, 14ul>, std::array<double, 14ul>, std::array<double, 14ul>, double, double, double, std::array<double, 14ul>&, std::array<double, 14ul>&, double, double, double, double, double, double, double, double, double) (in main2d.gnu.ex) (hllc.cpp:563)

 5: AmrLevelAdv::advance(double, double, int, int) (in main2d.gnu.ex) (AMReX_Array4.H:99)

 6: amrex::Amr::timeStep(int, double, int, int, double) (in main2d.gnu.ex) (<No path>:0)

 7: amrex::Amr::coarseTimeStep(double) (in main2d.gnu.ex) (AMReX_Amr.cpp:2127)

 8: main (in main2d.gnu.ex) (main.cpp:56)

